$Parameters: PF (0,1); badC (0,1)
$Result: (/ (+ (* (- 128) (* (* PF PF PF PF PF) (* badC badC badC badC badC badC badC badC badC badC))) (* (- 32805) (* PF (* badC badC badC badC))) (* 1360 (* (* PF PF PF PF PF) (* badC badC badC badC badC badC badC badC badC))) (* 22680 (* (* PF PF PF) (* badC badC badC badC badC badC badC))) (* (- 2880) (* (* PF PF PF) (* badC badC badC badC badC badC badC badC))) (* (- 960) (* (* PF PF PF PF) (* badC badC badC badC badC badC badC badC badC))) (* 8880 (* (* PF PF PF PF) (* badC badC badC badC badC badC badC badC))) (* (- 6320) (* (* PF PF PF PF PF) (* badC badC badC badC badC badC badC badC))) (* (- 35280) (* (* PF PF PF PF) (* badC badC badC badC badC badC badC))) (* (- 74880) (* (* PF PF PF) (* badC badC badC badC badC badC))) (* (- 73980) (* (* PF PF) (* badC badC badC badC badC))) (* 28080 (* (* PF PF) (* badC badC badC badC badC badC))) (* (- 4320) (* (* PF PF) (* badC badC badC badC badC badC badC))) (* 16605 (* PF (* badC badC badC badC badC))) (* (- 3240) (* PF (* badC badC badC badC badC badC))) (* 16760 (* (* PF PF PF PF PF) (* badC badC badC badC badC badC badC))) (* (- 103200) (* (* PF PF PF PF) (* badC badC badC badC badC))) (* (- 66960) (* (* PF PF) (* badC badC badC))) (* 70290 (* (* PF PF PF) (* badC badC badC))) (* 81360 (* (* PF PF PF PF) (* badC badC badC badC))) (* 28928 (* (* PF PF PF PF PF) (* badC badC badC badC badC))) (* (- 35280) (* (* PF PF PF PF) (* badC badC badC))) (* 6840 (* (* PF PF PF PF PF) (* badC badC badC))) (* (- 18720) (* (* PF PF PF PF PF) (* badC badC badC badC))) (* 99090 (* (* PF PF) (* badC badC badC badC))) (* (- 132570) (* (* PF PF PF) (* badC badC badC badC))) (* 132750 (* (* PF PF PF) (* badC badC badC badC badC))) (* 78000 (* (* PF PF PF PF) (* badC badC badC badC badC badC))) (* (- 27640) (* (* PF PF PF PF PF) (* badC badC badC badC badC badC))) (* 29970 (* PF (* badC badC badC))) (* 18090 (* (* PF PF) (* badC badC))) (* (- 15390) (* (* PF PF PF) (* badC badC))) (* 6480 (* (* PF PF PF PF) (* badC badC))) (* (- 1080) (* (* PF PF PF PF PF) (* badC badC))) (* (- 10530) (* PF (* badC badC))) (* (- 4860) (* badC badC badC)) (* 3645 (* badC badC badC badC)) (* (- 972) (* badC badC badC badC badC)) (* 2430 (* badC badC))) (+ (* 243 (* (* PF PF PF PF PF) (* badC badC badC badC badC))) (* 2430 (* (* PF PF PF) (* badC badC badC))) (* 1215 (* PF badC)) (* 2430 (* (* PF PF) (* badC badC))) (* (- 243) (* PF PF PF PF PF)) (* 1215 (* (* PF PF PF PF PF) badC)) (* 1215 (* PF PF PF PF)) (* (- 2430) (* (* PF PF PF PF PF) (* badC badC))) (* 2430 (* (* PF PF PF PF PF) (* badC badC badC))) (* (- 4860) (* (* PF PF PF PF) badC)) (* (- 2430) (* PF PF PF)) (* 7290 (* (* PF PF PF) badC)) (* (- 1215) PF) (* 2430 (* PF PF)) (* (- 4860) (* (* PF PF) badC)) (* (- 7290) (* (* PF PF PF) (* badC badC))) (* 7290 (* (* PF PF PF PF) (* badC badC))) (* (- 4860) (* (* PF PF PF PF) (* badC badC badC))) (* 1215 (* (* PF PF PF PF) (* badC badC badC badC))) (* (- 1215) (* (* PF PF PF PF PF) (* badC badC badC badC))) 243))
$Well-formed Constraints:
(<= (+ (* (- 1) badC) 1) 0)
(<= badC 0)
(<= (* (- 1) badC) 0)
(<= (* (- 1) PF) 0)
(<= (+ PF (- 1)) 0)
(<= (+ badC (- 1)) 0)
(<= (+ (* (- 1) PF) 1) 0)
(<= PF 0)
$Graph-preserving Constraints:
(not (= (+ badC (- 1)) 0))
(not (= badC 0))
(not (= PF 0))
