$Parameters: PF (0,1); badC (0,1)
$Result: (/ (* -1 (* badC badC (+ (* 128 (* (* badC badC badC badC badC badC badC badC) (* PF PF PF PF PF))) (* 972 (* badC badC badC)) (* (- 3645) (* badC badC)) (* 4860 badC) (* 10530 PF) (* 1080 (* PF PF PF PF PF)) (* (- 6480) (* PF PF PF PF)) (* 15390 (* PF PF PF)) (* (- 18090) (* PF PF)) (* (- 29970) (* badC PF)) (* 27640 (* (* badC badC badC badC) (* PF PF PF PF PF))) (* (- 78000) (* (* badC badC badC badC) (* PF PF PF PF))) (* (- 132750) (* (* badC badC badC) (* PF PF PF))) (* 132570 (* (* badC badC) (* PF PF PF))) (* (- 99090) (* (* badC badC) (* PF PF))) (* 18720 (* (* badC badC) (* PF PF PF PF PF))) (* (- 6840) (* badC (* PF PF PF PF PF))) (* 35280 (* badC (* PF PF PF PF))) (* (- 28928) (* (* badC badC badC) (* PF PF PF PF PF))) (* (- 81360) (* (* badC badC) (* PF PF PF PF))) (* (- 70290) (* badC (* PF PF PF))) (* 66960 (* badC (* PF PF))) (* 103200 (* (* badC badC badC) (* PF PF PF PF))) (* (- 16760) (* (* badC badC badC badC badC) (* PF PF PF PF PF))) (* 3240 (* (* badC badC badC badC) PF)) (* (- 16605) (* (* badC badC badC) PF)) (* 4320 (* (* badC badC badC badC badC) (* PF PF))) (* (- 28080) (* (* badC badC badC badC) (* PF PF))) (* 73980 (* (* badC badC badC) (* PF PF))) (* 74880 (* (* badC badC badC badC) (* PF PF PF))) (* 35280 (* (* badC badC badC badC badC) (* PF PF PF PF))) (* 6320 (* (* badC badC badC badC badC badC) (* PF PF PF PF PF))) (* (- 8880) (* (* badC badC badC badC badC badC) (* PF PF PF PF))) (* 960 (* (* badC badC badC badC badC badC badC) (* PF PF PF PF))) (* 2880 (* (* badC badC badC badC badC badC) (* PF PF PF))) (* (- 22680) (* (* badC badC badC badC badC) (* PF PF PF))) (* (- 1360) (* (* badC badC badC badC badC badC badC) (* PF PF PF PF PF))) (* 32805 (* (* badC badC) PF)) (- 2430)))) (* 243 (* (+ (* badC PF) (* (- 1) PF) 1) (+ (* badC PF) (* (- 1) PF) 1) (+ (* badC PF) (* (- 1) PF) 1) (+ (* badC PF) (* (- 1) PF) 1) (+ (* badC PF) (* (- 1) PF) 1))))
$Well-formed Constraints:
(<= (* (- 1) badC) 0)
(<= (+ badC (- 1)) 0)
(<= (* (- 1) PF) 0)
(<= (+ PF (- 1)) 0)
$Graph-preserving Constraints:
(not (= badC 0))
(not (= PF 0))
(not (= (+ badC (- 1)) 0))
(not (= (+ PF (- 1)) 0))
