!Parameters: pK; pL
!Result: (-pK**48*pL**48 + 48*pK**47*pL**47 - 1128*pK**46*pL**46 + 17280*pK**45*pL**45 - 193860*pK**44*pL**44 + 1696464*pK**43*pL**43 - 12044592*pK**42*pL**42 + 71250192*pK**41*pL**41 - 357904170*pK**40*pL**40 + 1548162720*pK**39*pL**39 - 5828051736*pK**38*pL**38 + 19248014448*pK**37*pL**37 - 56114302608*pK**36*pL**36 + 145076657040*pK**35*pL**35 - 333753433560*pK**34*pL**34 + 684792670176*pK**33*pL**33 - 1254816463923*pK**32*pL**32 + 2054378010528*pK**31*pL**31 - 3003780902040*pK**30*pL**30 + 3917069740080*pK**29*pL**29 - 4545258511248*pK**28*pL**28 + 4677267510864*pK**27*pL**27 - 4248649715544*pK**26*pL**26 + 3385831868640*pK**25*pL**25 - 2348209259370*pK**24*pL**24 + 1402417529136*pK**23*pL**23 - 711221113008*pK**22*pL**22 + 300523508208*pK**21*pL**21 - 103025152260*pK**20*pL**20 + 27549901440*pK**19*pL**19 - 5395189032*pK**18*pL**18 + 688747536*pK**17*pL**17 - 43046721*pK**16*pL**16 + 1) / (1)
!Well-formed Constraints:
pL,>=
pL - 1,<=
-pL + 1,>=
-pL,<=
pK,>=
-pK + 1,>=
pK - 1,<=
-pK,<=
!Graph-preserving Constraints:
pL,>
-pL + 1,>
pK,>
