!Parameters: badC, PF 
!Result: (-1/3 * (96*badC^11*PF^8+(-64)*badC^11*PF^7+(-2208)*badC^10*PF^8+32*badC^11*PF^6+2176*badC^10*PF^7+14208*badC^9*PF^8+(-1152)*badC^10*PF^6+(-28776)*badC^9*PF^7+(-45696)*badC^8*PF^8+352*badC^10*PF^5+18360*badC^9*PF^6+145880*badC^8*PF^7+87360*badC^7*PF^8+(-7528)*badC^9*PF^5+(-159220)*badC^8*PF^6+(-384776)*badC^7*PF^7+(-106176)*badC^6*PF^8+1584*badC^9*PF^4+77936*badC^8*PF^5+630240*badC^7*PF^6+598584*badC^6*PF^7+83328*badC^5*PF^8+(-24708)*badC^8*PF^4+(-479412)*badC^7*PF^5+(-1328892)*badC^6*PF^6+(-573496)*badC^5*PF^7+(-41088)*badC^4*PF^8+3744*badC^8*PF^3+185688*badC^7*PF^4+1466860*badC^6*PF^5+1616792*badC^5*PF^6+334216*badC^4*PF^7+11616*badC^3*PF^8+(-45090)*badC^7*PF^3+(-844278)*badC^6*PF^4+(-2388272)*badC^5*PF^5+(-1145580)*badC^4*PF^6+(-109080)*badC^3*PF^7+(-1440)*badC^2*PF^8+4914*badC^7*PF^2+256230*badC^6*PF^3+1958952*badC^5*PF^4+2136968*badC^4*PF^5+440880*badC^3*PF^6+15336*badC^2*PF^7+(-46143)*badC^6*PF^2+(-873270)*badC^5*PF^3+(-2330712)*badC^4*PF^4+(-997236)*badC^3*PF^5+(-71460)*badC^2*PF^6+3402*badC^6*PF+199368*badC^5*PF^2+1477170*badC^4*PF^3+1370400*badC^3*PF^4+190332*badC^2*PF^5+(-24462)*badC^5*PF+(-504603)*badC^4*PF^2+(-1156464)*badC^3*PF^3+(-316926)*badC^2*PF^4+972*badC^5+78732*badC^4*PF+571104*badC^3*PF^2+337680*badC^2*PF^3+(-5103)*badC^4+(-142884)*badC^3*PF+(-224640)*badC^2*PF^2+11664*badC^3+85212*badC^2*PF+(-14094)*badC^2))/(3 * ((2*badC^2*PF^2+(-4)*badC*PF^2+7*badC*PF+2*PF^2+(-7)*PF+9)^2 * (badC*PF+(-1)*PF+1)^4 * (2*badC*PF+(-2)*PF+3)^4))
!Well-formed Constraints: 
(PF)/(1) >= 0
(PF+(-1))/(1) <= 0
(-1 * (PF+(-1)))/(1) >= 0
(-1 * (badC+(-1)))/(1) >= 0
(-1 * (badC))/(1) <= 0
(badC)/(1) >= 0
(-1 * (PF))/(1) <= 0
(badC+(-1))/(1) <= 0
!Graph-preserving Constraints: 
(-1 * (PF+(-1)))/(1) > 0
(PF)/(1) > 0
(-1 * (badC+(-1)))/(1) > 0
(badC)/(1) > 0
