# Automate setup
d-i debian-installer/locale         string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect        boolean false

d-i netcfg/get_hostname             string prophesy-vm
d-i netcfg/get_domain               string localdomain

d-i clock-setup/utc                 boolean true
d-i clock-setup/ntp                 boolean false
#d-i clock-setup/ntp-server          string ntp.ubuntu.com

d-i partman-auto/method             string regular
d-i partman-auto/choose_recipe      select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition        select finish
d-i partman/confirm                 boolean true
d-i partman/confirm_nooverwrite     boolean true

d-i base-installer/kernel/image     string linux-virtual
#d-i base-installer/kernel/altmeta   string lts-quantal

# Non-free for vbox iso
d-i apt-setup/non-free boolean true

d-i passwd/root-login               boolean false
d-i passwd/make-user                boolean true
d-i passwd/user-fullname            string Prophesy
d-i passwd/username                 string prophesy
d-i passwd/user-password            password prophesy
d-i passwd/user-password-again      password prophesy

d-i user-setup/allow-password-weak  boolean true
d-i user-setup/encrypt-home         boolean false

d-i mirror/http/proxy               string

tasksel tasksel/first               multiselect standard
tasksel tasksel/desktop             multiselect xfce
d-i pkgsel/language-pack-patterns   string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include                  string xfce4 lightdm gedit iceweasel zerofree git python3 python3-pip python3-numpy python3-shapely python3-matplotlib linux-headers-amd64 virtualbox-guest-additions-iso libginac2 libgmpxx4ldbl default-jre-headless unzip
d-i pkgsel/upgrade                  select full-upgrade

d-i grub-installer/skip             boolean false
d-i grub-installer/only_debian      boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject              boolean false

popularity-contest popularity-contest/participate boolean false

# Copy prophesy setup script
d-i preseed/late_command  string mkdir /target/home/prophesy/Desktop; cp /cdrom/finisher/* /target/home/prophesy/Desktop/; chroot /target chmod +x /home/prophesy/Desktop/run.sh; chmod 777 -R /target/home/prophesy/Desktop
