// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p5_0 p6_0 p7_0 p12_0 p13_0 p14_0 p20_0 p24_0 p25_0 p26_0 p31_0 p32_0 p33_0 p34_0 p35_0 
@reward_models
dropped_packets 
@nr_states
106
@model
state 0 [0] goal
	action 0 [0]
		0 : 1
state 1 [p35_0+1]
	action 0 [0]
		0 : 1
state 2 [0]
	action 0 [0]
		3 : 1/5
		6 : 4/5
state 3 [1]
	action 0 [0]
		0 : 1
state 4 [2]
	action 0 [0]
		0 : 1
state 5 [2*p24_0]
	action 0 [0]
		0 : p24_0
		3 : (-1)*p24_0+1
state 6 [p25_0]
	action 0 [0]
		0 : 1
state 7 [p26_0]
	action 0 [0]
		0 : 1
state 8 [(-1)*p35_0+2]
	action 0 [0]
		0 : 1
state 9 [2*p24_0]
	action 0 [0]
		0 : p24_0
		8 : (-1)*p24_0+1
state 10 [0]
	action 0 [0]
		5 : 8/25
		9 : 12/25
		96 : 2/25
		97 : 3/25
state 11 [0]
	action 0 [0]
		5 : 3/25
		9 : 2/25
		96 : 12/25
		97 : 8/25
state 12 [0]
	action 0 [0]
		5 : 2/25
		9 : 3/25
		96 : 8/25
		97 : 12/25
state 13 [0]
	action 0 [0]
		5 : 12/25
		9 : 8/25
		96 : 3/25
		97 : 2/25
state 14 [0]
	action 0 [0]
		10 : (-1)*p34_0+1
		103 : p34_0
state 15 [0]
	action 0 [0]
		10 : p20_0
		14 : (-1)*p20_0+1
state 16 [2]
	action 0 [0]
		15 : 12/25
		91 : 8/25
		92 : 3/25
		95 : 2/25
state 17 [2]
	action 0 [0]
		15 : 2/25
		91 : 3/25
		92 : 8/25
		95 : 12/25
state 18 [2]
	action 0 [0]
		15 : 3/25
		91 : 2/25
		92 : 12/25
		95 : 8/25
state 19 [2]
	action 0 [0]
		15 : 8/25
		91 : 12/25
		92 : 2/25
		95 : 3/25
state 20 [1]
	action 0 [0]
		15 : 12/25
		91 : 8/25
		92 : 3/25
		95 : 2/25
state 21 [1]
	action 0 [0]
		15 : 2/25
		91 : 3/25
		92 : 8/25
		95 : 12/25
state 22 [1]
	action 0 [0]
		15 : 3/25
		91 : 2/25
		92 : 12/25
		95 : 8/25
state 23 [1]
	action 0 [0]
		15 : 8/25
		91 : 12/25
		92 : 2/25
		95 : 3/25
state 24 [0]
	action 0 [0]
		15 : 12/25
		91 : 8/25
		92 : 3/25
		95 : 2/25
state 25 [0]
	action 0 [0]
		15 : 2/25
		91 : 3/25
		92 : 8/25
		95 : 12/25
state 26 [0]
	action 0 [0]
		15 : 3/25
		91 : 2/25
		92 : 12/25
		95 : 8/25
state 27 [0]
	action 0 [0]
		15 : 8/25
		91 : 12/25
		92 : 2/25
		95 : 3/25
state 28 [0]
	action 0 [0]
		20 : p13_0
		24 : (-1)*p13_0+1
state 29 [0]
	action 0 [0]
		24 : 1
state 30 [0]
	action 0 [0]
		28 : 12/25
		66 : 8/25
		100 : 3/25
		101 : 2/25
state 31 [0]
	action 0 [0]
		28 : 2/25
		66 : 3/25
		100 : 8/25
		101 : 12/25
state 32 [0]
	action 0 [0]
		28 : 3/25
		66 : 2/25
		100 : 12/25
		101 : 8/25
state 33 [0]
	action 0 [0]
		28 : 8/25
		66 : 12/25
		100 : 2/25
		101 : 3/25
state 34 [0]
	action 0 [0]
		30 : p6_0
		57 : (-1)*p6_0+1
state 35 [0]
	action 0 [0]
		34 : 8/25
		43 : 12/25
		53 : 2/25
		55 : 3/25
state 36 [0]
	action 0 [0]
		34 : 2/25
		43 : 3/25
		53 : 8/25
		55 : 12/25
state 37 [0]
	action 0 [0]
		35 : (-1)*p31_0+1
		61 : p31_0
state 38 [0]
	action 0 [0]
		37 : (-1)*p1_0+1
		45 : p1_0
state 39 [0] init
	action 0 [0]
		38 : 1/4
		41 : 1/4
		50 : 1/4
		51 : 1/4
state 40 [0]
	action 0 [0]
		36 : (-1)*p31_0+1
		47 : p31_0
state 41 [0]
	action 0 [0]
		40 : (-1)*p1_0+1
		47 : p1_0
state 42 [0]
	action 0 [0]
		33 : (-1)*p32_0+1
		67 : p32_0
state 43 [0]
	action 0 [0]
		33 : p6_0
		59 : (-1)*p6_0+1
state 44 [0]
	action 0 [0]
		42 : (-1)*p5_0+1
		83 : p5_0
state 45 [0]
	action 0 [0]
		44 : 12/25
		56 : 3/25
		73 : 8/25
		84 : 2/25
state 46 [0]
	action 0 [0]
		44 : 2/25
		56 : 8/25
		73 : 3/25
		84 : 12/25
state 47 [0]
	action 0 [0]
		44 : 3/25
		56 : 12/25
		73 : 2/25
		84 : 8/25
state 48 [0]
	action 0 [0]
		44 : 8/25
		56 : 2/25
		73 : 12/25
		84 : 3/25
state 49 [0]
	action 0 [0]
		48 : (-1)*p31_0+1
		62 : p31_0
state 50 [0]
	action 0 [0]
		48 : p1_0
		49 : (-1)*p1_0+1
state 51 [0]
	action 0 [0]
		46 : p1_0
		52 : (-1)*p1_0+1
state 52 [0]
	action 0 [0]
		46 : 1
state 53 [0]
	action 0 [0]
		32 : 1
state 54 [0]
	action 0 [0]
		31 : (-1)*p32_0+1
		81 : p32_0
state 55 [0]
	action 0 [0]
		31 : 1
state 56 [0]
	action 0 [0]
		54 : (-1)*p5_0+1
		81 : p5_0
state 57 [0]
	action 0 [0]
		29 : 12/25
		65 : 8/25
		75 : 3/25
		77 : 2/25
state 58 [0]
	action 0 [0]
		29 : 2/25
		65 : 3/25
		75 : 8/25
		77 : 12/25
state 59 [0]
	action 0 [0]
		29 : 8/25
		65 : 12/25
		75 : 2/25
		77 : 3/25
state 60 [0]
	action 0 [0]
		59 : (-1)*p7_0+1
		67 : p7_0
state 61 [0]
	action 0 [0]
		60 : 12/25
		63 : 3/25
		72 : 8/25
		74 : 2/25
state 62 [0]
	action 0 [0]
		60 : 8/25
		63 : 2/25
		72 : 12/25
		74 : 3/25
state 63 [0]
	action 0 [0]
		58 : (-1)*p7_0+1
		69 : p7_0
state 64 [0]
	action 0 [0]
		23 : p14_0
		27 : (-1)*p14_0+1
state 65 [0]
	action 0 [0]
		27 : 1
state 66 [0]
	action 0 [0]
		23 : p13_0
		27 : (-1)*p13_0+1
state 67 [0]
	action 0 [0]
		64 : 12/25
		76 : 3/25
		98 : 8/25
		100 : 2/25
state 68 [0]
	action 0 [0]
		64 : 2/25
		76 : 8/25
		98 : 3/25
		100 : 12/25
state 69 [0]
	action 0 [0]
		64 : 3/25
		76 : 12/25
		98 : 2/25
		100 : 8/25
state 70 [0]
	action 0 [0]
		64 : 8/25
		76 : 2/25
		98 : 12/25
		100 : 3/25
state 71 [0]
	action 0 [0]
		70 : p32_0
		80 : (-1)*p32_0+1
state 72 [0]
	action 0 [0]
		70 : 1
state 73 [0]
	action 0 [0]
		71 : (-1)*p5_0+1
		80 : p5_0
state 74 [0]
	action 0 [0]
		68 : 1
state 75 [0]
	action 0 [0]
		26 : 1
state 76 [0]
	action 0 [0]
		21 : p14_0
		25 : (-1)*p14_0+1
state 77 [0]
	action 0 [0]
		25 : 1
state 78 [0]
	action 0 [0]
		16 : (-1)*p33_0+1
		20 : p33_0
state 79 [0]
	action 0 [0]
		16 : p12_0
		78 : (-1)*p12_0+1
state 80 [0]
	action 0 [0]
		79 : 12/25
		86 : 8/25
		87 : 3/25
		90 : 2/25
state 81 [0]
	action 0 [0]
		79 : 2/25
		86 : 3/25
		87 : 8/25
		90 : 12/25
state 82 [0]
	action 0 [0]
		79 : 3/25
		86 : 2/25
		87 : 12/25
		90 : 8/25
state 83 [0]
	action 0 [0]
		79 : 8/25
		86 : 12/25
		87 : 2/25
		90 : 3/25
state 84 [0]
	action 0 [0]
		82 : p5_0
		85 : (-1)*p5_0+1
state 85 [0]
	action 0 [0]
		82 : 1
state 86 [0]
	action 0 [0]
		19 : p12_0
		99 : (-1)*p12_0+1
state 87 [0]
	action 0 [0]
		18 : p12_0
		88 : (-1)*p12_0+1
state 88 [0]
	action 0 [0]
		18 : 1
state 89 [0]
	action 0 [0]
		17 : p33_0
		21 : (-1)*p33_0+1
state 90 [0]
	action 0 [0]
		17 : p12_0
		89 : (-1)*p12_0+1
state 91 [0]
	action 0 [0]
		13 : p20_0
		104 : (-1)*p20_0+1
state 92 [0]
	action 0 [0]
		12 : p20_0
		93 : (-1)*p20_0+1
state 93 [0]
	action 0 [0]
		12 : 1
state 94 [0]
	action 0 [0]
		11 : p34_0
		105 : (-1)*p34_0+1
state 95 [0]
	action 0 [0]
		11 : p20_0
		94 : (-1)*p20_0+1
state 96 [2*p24_0]
	action 0 [0]
		0 : p24_0
		1 : (-1)*p24_0+1
state 97 [2*p24_0]
	action 0 [0]
		0 : p24_0
		4 : (-1)*p24_0+1
state 98 [0]
	action 0 [0]
		20 : 1
state 99 [0]
	action 0 [0]
		23 : 1
state 100 [0]
	action 0 [0]
		22 : 1
state 101 [0]
	action 0 [0]
		21 : 1
state 102 [0]
	action 0 [0]
		3 : 2/5
		7 : 3/5
state 103 [0]
	action 0 [0]
		3 : 3/5
		7 : 2/5
state 104 [0]
	action 0 [0]
		2 : (-1)*p34_0+1
		102 : p34_0
state 105 [0]
	action 0 [0]
		3 : 4/5
		6 : 1/5
