// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p5_0 p6_0 p7_0 p12_0 p13_0 p14_0 p20_0 p24_0 p25_0 p26_0 p31_0 p32_0 p33_0 p39_0 p43_0 p44_0 p45_0 p50_0 p51_0 p52_0 p58_0 p62_0 p63_0 p64_0 p69_0 p70_0 p71_0 p72_0 p73_0 p74_0 p75_0 p76_0 p77_0 p78_0 p79_0 
@reward_models
dropped_packets 
@nr_states
262
@model
state 0 [0] goal
	action 0 [0]
		0 : 1
state 1 [p79_0+1]
	action 0 [0]
		0 : 1
state 2 [0]
	action 0 [0]
		71 : 1
state 3 [1]
	action 0 [0]
		0 : 1
state 4 [2]
	action 0 [0]
		0 : 1
state 5 [2*p62_0]
	action 0 [0]
		0 : p62_0
		3 : (-1)*p62_0+1
state 6 [p63_0]
	action 0 [0]
		0 : 1
state 7 [p64_0]
	action 0 [0]
		0 : 1
state 8 [(-1)*p79_0+2]
	action 0 [0]
		0 : 1
state 9 [2*p62_0]
	action 0 [0]
		0 : p62_0
		8 : (-1)*p62_0+1
state 10 [0]
	action 0 [0]
		5 : 8/25
		9 : 12/25
		128 : 3/25
		202 : 2/25
state 11 [0]
	action 0 [0]
		5 : 3/25
		9 : 2/25
		128 : 8/25
		202 : 12/25
state 12 [0]
	action 0 [0]
		5 : 2/25
		9 : 3/25
		128 : 12/25
		202 : 8/25
state 13 [0]
	action 0 [0]
		5 : 12/25
		9 : 8/25
		128 : 2/25
		202 : 3/25
state 14 [0]
	action 0 [0]
		10 : (-1)*p78_0+1
		257 : p78_0
state 15 [0]
	action 0 [0]
		10 : p58_0
		14 : (-1)*p58_0+1
state 16 [2]
	action 0 [0]
		15 : 12/25
		204 : 2/25
		205 : 3/25
		207 : 8/25
state 17 [2]
	action 0 [0]
		15 : 2/25
		204 : 12/25
		205 : 8/25
		207 : 3/25
state 18 [2]
	action 0 [0]
		15 : 3/25
		204 : 8/25
		205 : 12/25
		207 : 2/25
state 19 [2]
	action 0 [0]
		15 : 8/25
		204 : 3/25
		205 : 2/25
		207 : 12/25
state 20 [1]
	action 0 [0]
		15 : 12/25
		204 : 2/25
		205 : 3/25
		207 : 8/25
state 21 [1]
	action 0 [0]
		15 : 2/25
		204 : 12/25
		205 : 8/25
		207 : 3/25
state 22 [1]
	action 0 [0]
		15 : 3/25
		204 : 8/25
		205 : 12/25
		207 : 2/25
state 23 [1]
	action 0 [0]
		15 : 8/25
		204 : 3/25
		205 : 2/25
		207 : 12/25
state 24 [0]
	action 0 [0]
		15 : 12/25
		204 : 2/25
		205 : 3/25
		207 : 8/25
state 25 [0]
	action 0 [0]
		15 : 2/25
		204 : 12/25
		205 : 8/25
		207 : 3/25
state 26 [0]
	action 0 [0]
		15 : 3/25
		204 : 8/25
		205 : 12/25
		207 : 2/25
state 27 [0]
	action 0 [0]
		15 : 8/25
		204 : 3/25
		205 : 2/25
		207 : 12/25
state 28 [0]
	action 0 [0]
		20 : p51_0
		24 : (-1)*p51_0+1
state 29 [0]
	action 0 [0]
		24 : 1
state 30 [0]
	action 0 [0]
		28 : 12/25
		234 : 8/25
		254 : 3/25
		255 : 2/25
state 31 [0]
	action 0 [0]
		28 : 2/25
		234 : 3/25
		254 : 8/25
		255 : 12/25
state 32 [0]
	action 0 [0]
		28 : 3/25
		234 : 2/25
		254 : 12/25
		255 : 8/25
state 33 [0]
	action 0 [0]
		28 : 8/25
		234 : 12/25
		254 : 2/25
		255 : 3/25
state 34 [0]
	action 0 [0]
		30 : p44_0
		225 : (-1)*p44_0+1
state 35 [0]
	action 0 [0]
		34 : 8/25
		222 : 12/25
		223 : 2/25
		224 : 3/25
state 36 [0]
	action 0 [0]
		34 : 2/25
		222 : 3/25
		223 : 8/25
		224 : 12/25
state 37 [0]
	action 0 [0]
		35 : (-1)*p75_0+1
		229 : p75_0
state 38 [0]
	action 0 [0]
		37 : (-1)*p39_0+1
		139 : p39_0
state 39 [2]
	action 0 [0]
		38 : 12/25
		142 : 3/25
		143 : 2/25
		146 : 8/25
state 40 [2]
	action 0 [0]
		38 : 2/25
		142 : 8/25
		143 : 12/25
		146 : 3/25
state 41 [2]
	action 0 [0]
		38 : 3/25
		142 : 12/25
		143 : 8/25
		146 : 2/25
state 42 [2]
	action 0 [0]
		38 : 8/25
		142 : 2/25
		143 : 3/25
		146 : 12/25
state 43 [1]
	action 0 [0]
		38 : 12/25
		142 : 3/25
		143 : 2/25
		146 : 8/25
state 44 [1]
	action 0 [0]
		38 : 2/25
		142 : 8/25
		143 : 12/25
		146 : 3/25
state 45 [1]
	action 0 [0]
		38 : 3/25
		142 : 12/25
		143 : 8/25
		146 : 2/25
state 46 [1]
	action 0 [0]
		38 : 8/25
		142 : 2/25
		143 : 3/25
		146 : 12/25
state 47 [0]
	action 0 [0]
		38 : 12/25
		142 : 3/25
		143 : 2/25
		146 : 8/25
state 48 [0]
	action 0 [0]
		38 : 2/25
		142 : 8/25
		143 : 12/25
		146 : 3/25
state 49 [0]
	action 0 [0]
		38 : 3/25
		142 : 12/25
		143 : 8/25
		146 : 2/25
state 50 [0]
	action 0 [0]
		38 : 8/25
		142 : 2/25
		143 : 3/25
		146 : 12/25
state 51 [0]
	action 0 [0]
		43 : p33_0
		47 : (-1)*p33_0+1
state 52 [0]
	action 0 [0]
		47 : 1
state 53 [0]
	action 0 [0]
		43 : p32_0
		47 : (-1)*p32_0+1
state 54 [0]
	action 0 [0]
		51 : 12/25
		199 : 3/25
		248 : 2/25
		250 : 8/25
state 55 [0]
	action 0 [0]
		51 : 2/25
		199 : 8/25
		248 : 12/25
		250 : 3/25
state 56 [0]
	action 0 [0]
		51 : 3/25
		199 : 12/25
		248 : 8/25
		250 : 2/25
state 57 [0]
	action 0 [0]
		51 : 8/25
		199 : 2/25
		248 : 3/25
		250 : 12/25
state 58 [0]
	action 0 [0]
		54 : p73_0
		182 : (-1)*p73_0+1
state 59 [0]
	action 0 [0]
		54 : p26_0
		194 : (-1)*p26_0+1
state 60 [0]
	action 0 [0]
		58 : (-1)*p24_0+1
		209 : p24_0
state 61 [0]
	action 0 [0]
		60 : 12/25
		179 : 8/25
		192 : 3/25
		213 : 2/25
state 62 [0]
	action 0 [0]
		60 : 2/25
		179 : 3/25
		192 : 8/25
		213 : 12/25
state 63 [0]
	action 0 [0]
		60 : 3/25
		179 : 2/25
		192 : 12/25
		213 : 8/25
state 64 [0]
	action 0 [0]
		60 : 8/25
		179 : 12/25
		192 : 2/25
		213 : 3/25
state 65 [0]
	action 0 [0]
		61 : p20_0
		176 : (-1)*p20_0+1
state 66 [2]
	action 0 [0]
		65 : 12/25
		169 : 8/25
		171 : 3/25
		172 : 2/25
state 67 [2]
	action 0 [0]
		65 : 2/25
		169 : 3/25
		171 : 8/25
		172 : 12/25
state 68 [2]
	action 0 [0]
		65 : 3/25
		169 : 2/25
		171 : 12/25
		172 : 8/25
state 69 [2]
	action 0 [0]
		65 : 8/25
		169 : 12/25
		171 : 2/25
		172 : 3/25
state 70 [1]
	action 0 [0]
		65 : 12/25
		169 : 8/25
		171 : 3/25
		172 : 2/25
state 71 [1]
	action 0 [0]
		65 : 2/25
		169 : 3/25
		171 : 8/25
		172 : 12/25
state 72 [1]
	action 0 [0]
		65 : 3/25
		169 : 2/25
		171 : 12/25
		172 : 8/25
state 73 [1]
	action 0 [0]
		65 : 8/25
		169 : 12/25
		171 : 2/25
		172 : 3/25
state 74 [0]
	action 0 [0]
		65 : 12/25
		169 : 8/25
		171 : 3/25
		172 : 2/25
state 75 [0]
	action 0 [0]
		65 : 2/25
		169 : 3/25
		171 : 8/25
		172 : 12/25
state 76 [0]
	action 0 [0]
		65 : 3/25
		169 : 2/25
		171 : 12/25
		172 : 8/25
state 77 [0]
	action 0 [0]
		65 : 8/25
		169 : 12/25
		171 : 2/25
		172 : 3/25
state 78 [0]
	action 0 [0]
		70 : p14_0
		74 : (-1)*p14_0+1
state 79 [0]
	action 0 [0]
		74 : 1
state 80 [0]
	action 0 [0]
		70 : p13_0
		74 : (-1)*p13_0+1
state 81 [0]
	action 0 [0]
		2 : 2/25
		78 : 12/25
		125 : 3/25
		247 : 8/25
state 82 [0]
	action 0 [0]
		2 : 12/25
		78 : 2/25
		125 : 8/25
		247 : 3/25
state 83 [0]
	action 0 [0]
		2 : 8/25
		78 : 3/25
		125 : 12/25
		247 : 2/25
state 84 [0]
	action 0 [0]
		2 : 3/25
		78 : 8/25
		125 : 2/25
		247 : 12/25
state 85 [0]
	action 0 [0]
		81 : p70_0
		108 : (-1)*p70_0+1
state 86 [0]
	action 0 [0]
		81 : p7_0
		120 : (-1)*p7_0+1
state 87 [0]
	action 0 [0]
		85 : (-1)*p5_0+1
		156 : p5_0
state 88 [0]
	action 0 [0]
		87 : 12/25
		105 : 8/25
		118 : 3/25
		160 : 2/25
state 89 [0]
	action 0 [0]
		87 : 2/25
		105 : 3/25
		118 : 8/25
		160 : 12/25
state 90 [0]
	action 0 [0]
		87 : 3/25
		105 : 2/25
		118 : 12/25
		160 : 8/25
state 91 [0]
	action 0 [0]
		87 : 8/25
		105 : 12/25
		118 : 2/25
		160 : 3/25
state 92 [0]
	action 0 [0]
		88 : p1_0
		102 : (-1)*p1_0+1
state 93 [0] init
	action 0 [0]
		92 : 1/4
		95 : 1/4
		97 : 1/4
		98 : 1/4
state 94 [0]
	action 0 [0]
		91 : (-1)*p69_0+1
		101 : p69_0
state 95 [0]
	action 0 [0]
		91 : p1_0
		94 : (-1)*p1_0+1
state 96 [0]
	action 0 [0]
		90 : p69_0
		114 : (-1)*p69_0+1
state 97 [0]
	action 0 [0]
		90 : p1_0
		96 : (-1)*p1_0+1
state 98 [0]
	action 0 [0]
		89 : p1_0
		99 : (-1)*p1_0+1
state 99 [0]
	action 0 [0]
		89 : 1
state 100 [0]
	action 0 [0]
		86 : 12/25
		104 : 8/25
		106 : 3/25
		107 : 2/25
state 101 [0]
	action 0 [0]
		86 : 8/25
		104 : 12/25
		106 : 2/25
		107 : 3/25
state 102 [0]
	action 0 [0]
		100 : p69_0
		113 : (-1)*p69_0+1
state 103 [0]
	action 0 [0]
		84 : p70_0
		159 : (-1)*p70_0+1
state 104 [0]
	action 0 [0]
		84 : 1
state 105 [0]
	action 0 [0]
		103 : (-1)*p5_0+1
		159 : p5_0
state 106 [0]
	action 0 [0]
		83 : p7_0
		121 : (-1)*p7_0+1
state 107 [0]
	action 0 [0]
		82 : 1
state 108 [0]
	action 0 [0]
		2 : 2/25
		80 : 12/25
		123 : 8/25
		246 : 3/25
state 109 [0]
	action 0 [0]
		2 : 12/25
		80 : 2/25
		123 : 3/25
		246 : 8/25
state 110 [0]
	action 0 [0]
		2 : 8/25
		80 : 3/25
		123 : 2/25
		246 : 12/25
state 111 [0]
	action 0 [0]
		2 : 3/25
		80 : 8/25
		123 : 12/25
		246 : 2/25
state 112 [0]
	action 0 [0]
		108 : p6_0
		120 : (-1)*p6_0+1
state 113 [0]
	action 0 [0]
		112 : 12/25
		115 : 8/25
		117 : 3/25
		119 : 2/25
state 114 [0]
	action 0 [0]
		112 : 3/25
		115 : 2/25
		117 : 12/25
		119 : 8/25
state 115 [0]
	action 0 [0]
		111 : p6_0
		122 : (-1)*p6_0+1
state 116 [0]
	action 0 [0]
		110 : (-1)*p70_0+1
		158 : p70_0
state 117 [0]
	action 0 [0]
		110 : 1
state 118 [0]
	action 0 [0]
		116 : (-1)*p5_0+1
		158 : p5_0
state 119 [0]
	action 0 [0]
		109 : 1
state 120 [0]
	action 0 [0]
		79 : 12/25
		124 : 8/25
		126 : 3/25
		127 : 2/25
state 121 [0]
	action 0 [0]
		79 : 3/25
		124 : 2/25
		126 : 12/25
		127 : 8/25
state 122 [0]
	action 0 [0]
		79 : 8/25
		124 : 12/25
		126 : 2/25
		127 : 3/25
state 123 [0]
	action 0 [0]
		73 : p13_0
		77 : (-1)*p13_0+1
state 124 [0]
	action 0 [0]
		77 : 1
state 125 [0]
	action 0 [0]
		72 : p14_0
		76 : (-1)*p14_0+1
state 126 [0]
	action 0 [0]
		76 : 1
state 127 [0]
	action 0 [0]
		75 : 1
state 128 [2*p62_0]
	action 0 [0]
		0 : p62_0
		4 : (-1)*p62_0+1
state 129 [0]
	action 0 [0]
		17 : p77_0
		21 : (-1)*p77_0+1
state 130 [0]
	action 0 [0]
		17 : p50_0
		129 : (-1)*p50_0+1
state 131 [0]
	action 0 [0]
		130 : 12/25
		152 : 8/25
		154 : 3/25
		245 : 2/25
state 132 [0]
	action 0 [0]
		130 : 2/25
		152 : 3/25
		154 : 8/25
		245 : 12/25
state 133 [0]
	action 0 [0]
		130 : 3/25
		152 : 2/25
		154 : 12/25
		245 : 8/25
state 134 [0]
	action 0 [0]
		130 : 8/25
		152 : 12/25
		154 : 2/25
		245 : 3/25
state 135 [0]
	action 0 [0]
		31 : (-1)*p76_0+1
		131 : p76_0
state 136 [0]
	action 0 [0]
		131 : p43_0
		135 : (-1)*p43_0+1
state 137 [0]
	action 0 [0]
		136 : 12/25
		147 : 8/25
		149 : 3/25
		151 : 2/25
state 138 [0]
	action 0 [0]
		136 : 2/25
		147 : 3/25
		149 : 8/25
		151 : 12/25
state 139 [0]
	action 0 [0]
		136 : 3/25
		147 : 2/25
		149 : 12/25
		151 : 8/25
state 140 [0]
	action 0 [0]
		136 : 8/25
		147 : 12/25
		149 : 2/25
		151 : 3/25
state 141 [0]
	action 0 [0]
		36 : (-1)*p75_0+1
		137 : p75_0
state 142 [0]
	action 0 [0]
		137 : p39_0
		141 : (-1)*p39_0+1
state 143 [0]
	action 0 [0]
		140 : p39_0
		144 : (-1)*p39_0+1
state 144 [0]
	action 0 [0]
		140 : 1
state 145 [0]
	action 0 [0]
		138 : (-1)*p75_0+1
		230 : p75_0
state 146 [0]
	action 0 [0]
		138 : p39_0
		145 : (-1)*p39_0+1
state 147 [0]
	action 0 [0]
		134 : p43_0
		148 : (-1)*p43_0+1
state 148 [0]
	action 0 [0]
		134 : 1
state 149 [0]
	action 0 [0]
		133 : p43_0
		221 : (-1)*p43_0+1
state 150 [0]
	action 0 [0]
		132 : (-1)*p76_0+1
		238 : p76_0
state 151 [0]
	action 0 [0]
		132 : p43_0
		150 : (-1)*p43_0+1
state 152 [0]
	action 0 [0]
		18 : p50_0
		153 : (-1)*p50_0+1
state 153 [0]
	action 0 [0]
		18 : 1
state 154 [0]
	action 0 [0]
		19 : p50_0
		253 : (-1)*p50_0+1
state 155 [0]
	action 0 [0]
		66 : p12_0
		261 : (-1)*p12_0+1
state 156 [0]
	action 0 [0]
		155 : 12/25
		163 : 8/25
		165 : 3/25
		166 : 2/25
state 157 [0]
	action 0 [0]
		155 : 2/25
		163 : 3/25
		165 : 8/25
		166 : 12/25
state 158 [0]
	action 0 [0]
		155 : 3/25
		163 : 2/25
		165 : 12/25
		166 : 8/25
state 159 [0]
	action 0 [0]
		155 : 8/25
		163 : 12/25
		165 : 2/25
		166 : 3/25
state 160 [0]
	action 0 [0]
		157 : p5_0
		161 : (-1)*p5_0+1
state 161 [0]
	action 0 [0]
		157 : 1
state 162 [0]
	action 0 [0]
		69 : (-1)*p71_0+1
		73 : p71_0
state 163 [0]
	action 0 [0]
		69 : p12_0
		162 : (-1)*p12_0+1
state 164 [0]
	action 0 [0]
		68 : p71_0
		72 : (-1)*p71_0+1
state 165 [0]
	action 0 [0]
		68 : p12_0
		164 : (-1)*p12_0+1
state 166 [0]
	action 0 [0]
		67 : p12_0
		167 : (-1)*p12_0+1
state 167 [0]
	action 0 [0]
		67 : 1
state 168 [0]
	action 0 [0]
		64 : (-1)*p72_0+1
		175 : p72_0
state 169 [0]
	action 0 [0]
		64 : p20_0
		168 : (-1)*p20_0+1
state 170 [0]
	action 0 [0]
		63 : p72_0
		188 : (-1)*p72_0+1
state 171 [0]
	action 0 [0]
		63 : p20_0
		170 : (-1)*p20_0+1
state 172 [0]
	action 0 [0]
		62 : p20_0
		173 : (-1)*p20_0+1
state 173 [0]
	action 0 [0]
		62 : 1
state 174 [0]
	action 0 [0]
		59 : 12/25
		178 : 8/25
		180 : 3/25
		181 : 2/25
state 175 [0]
	action 0 [0]
		59 : 8/25
		178 : 12/25
		180 : 2/25
		181 : 3/25
state 176 [0]
	action 0 [0]
		174 : p72_0
		187 : (-1)*p72_0+1
state 177 [0]
	action 0 [0]
		57 : p73_0
		212 : (-1)*p73_0+1
state 178 [0]
	action 0 [0]
		57 : 1
state 179 [0]
	action 0 [0]
		177 : (-1)*p24_0+1
		212 : p24_0
state 180 [0]
	action 0 [0]
		56 : p26_0
		195 : (-1)*p26_0+1
state 181 [0]
	action 0 [0]
		55 : 1
state 182 [0]
	action 0 [0]
		53 : 12/25
		197 : 8/25
		248 : 2/25
		249 : 3/25
state 183 [0]
	action 0 [0]
		53 : 2/25
		197 : 3/25
		248 : 12/25
		249 : 8/25
state 184 [0]
	action 0 [0]
		53 : 3/25
		197 : 2/25
		248 : 8/25
		249 : 12/25
state 185 [0]
	action 0 [0]
		53 : 8/25
		197 : 12/25
		248 : 3/25
		249 : 2/25
state 186 [0]
	action 0 [0]
		182 : p25_0
		194 : (-1)*p25_0+1
state 187 [0]
	action 0 [0]
		186 : 12/25
		189 : 8/25
		191 : 3/25
		193 : 2/25
state 188 [0]
	action 0 [0]
		186 : 3/25
		189 : 2/25
		191 : 12/25
		193 : 8/25
state 189 [0]
	action 0 [0]
		185 : p25_0
		196 : (-1)*p25_0+1
state 190 [0]
	action 0 [0]
		184 : (-1)*p73_0+1
		211 : p73_0
state 191 [0]
	action 0 [0]
		184 : 1
state 192 [0]
	action 0 [0]
		190 : (-1)*p24_0+1
		211 : p24_0
state 193 [0]
	action 0 [0]
		183 : 1
state 194 [0]
	action 0 [0]
		52 : 12/25
		198 : 8/25
		200 : 3/25
		201 : 2/25
state 195 [0]
	action 0 [0]
		52 : 3/25
		198 : 2/25
		200 : 12/25
		201 : 8/25
state 196 [0]
	action 0 [0]
		52 : 8/25
		198 : 12/25
		200 : 2/25
		201 : 3/25
state 197 [0]
	action 0 [0]
		46 : p32_0
		50 : (-1)*p32_0+1
state 198 [0]
	action 0 [0]
		50 : 1
state 199 [0]
	action 0 [0]
		45 : p33_0
		49 : (-1)*p33_0+1
state 200 [0]
	action 0 [0]
		49 : 1
state 201 [0]
	action 0 [0]
		48 : 1
state 202 [2*p62_0]
	action 0 [0]
		0 : p62_0
		1 : (-1)*p62_0+1
state 203 [0]
	action 0 [0]
		11 : p78_0
		260 : (-1)*p78_0+1
state 204 [0]
	action 0 [0]
		11 : p58_0
		203 : (-1)*p58_0+1
state 205 [0]
	action 0 [0]
		12 : p58_0
		206 : (-1)*p58_0+1
state 206 [0]
	action 0 [0]
		12 : 1
state 207 [0]
	action 0 [0]
		13 : p58_0
		258 : (-1)*p58_0+1
state 208 [0]
	action 0 [0]
		39 : p31_0
		251 : (-1)*p31_0+1
state 209 [0]
	action 0 [0]
		208 : 12/25
		216 : 8/25
		218 : 3/25
		219 : 2/25
state 210 [0]
	action 0 [0]
		208 : 2/25
		216 : 3/25
		218 : 8/25
		219 : 12/25
state 211 [0]
	action 0 [0]
		208 : 3/25
		216 : 2/25
		218 : 12/25
		219 : 8/25
state 212 [0]
	action 0 [0]
		208 : 8/25
		216 : 12/25
		218 : 2/25
		219 : 3/25
state 213 [0]
	action 0 [0]
		210 : p24_0
		214 : (-1)*p24_0+1
state 214 [0]
	action 0 [0]
		210 : 1
state 215 [0]
	action 0 [0]
		42 : (-1)*p74_0+1
		46 : p74_0
state 216 [0]
	action 0 [0]
		42 : p31_0
		215 : (-1)*p31_0+1
state 217 [0]
	action 0 [0]
		41 : p74_0
		45 : (-1)*p74_0+1
state 218 [0]
	action 0 [0]
		41 : p31_0
		217 : (-1)*p31_0+1
state 219 [0]
	action 0 [0]
		40 : p31_0
		220 : (-1)*p31_0+1
state 220 [0]
	action 0 [0]
		40 : 1
state 221 [0]
	action 0 [0]
		33 : (-1)*p76_0+1
		235 : p76_0
state 222 [0]
	action 0 [0]
		33 : p44_0
		227 : (-1)*p44_0+1
state 223 [0]
	action 0 [0]
		32 : 1
state 224 [0]
	action 0 [0]
		31 : 1
state 225 [0]
	action 0 [0]
		29 : 12/25
		233 : 8/25
		241 : 3/25
		243 : 2/25
state 226 [0]
	action 0 [0]
		29 : 2/25
		233 : 3/25
		241 : 8/25
		243 : 12/25
state 227 [0]
	action 0 [0]
		29 : 8/25
		233 : 12/25
		241 : 2/25
		243 : 3/25
state 228 [0]
	action 0 [0]
		227 : (-1)*p45_0+1
		235 : p45_0
state 229 [0]
	action 0 [0]
		228 : 12/25
		231 : 3/25
		239 : 8/25
		240 : 2/25
state 230 [0]
	action 0 [0]
		228 : 8/25
		231 : 2/25
		239 : 12/25
		240 : 3/25
state 231 [0]
	action 0 [0]
		226 : (-1)*p45_0+1
		237 : p45_0
state 232 [0]
	action 0 [0]
		23 : p52_0
		27 : (-1)*p52_0+1
state 233 [0]
	action 0 [0]
		27 : 1
state 234 [0]
	action 0 [0]
		23 : p51_0
		27 : (-1)*p51_0+1
state 235 [0]
	action 0 [0]
		232 : 12/25
		242 : 3/25
		252 : 8/25
		254 : 2/25
state 236 [0]
	action 0 [0]
		232 : 2/25
		242 : 8/25
		252 : 3/25
		254 : 12/25
state 237 [0]
	action 0 [0]
		232 : 3/25
		242 : 12/25
		252 : 2/25
		254 : 8/25
state 238 [0]
	action 0 [0]
		232 : 8/25
		242 : 2/25
		252 : 12/25
		254 : 3/25
state 239 [0]
	action 0 [0]
		238 : 1
state 240 [0]
	action 0 [0]
		236 : 1
state 241 [0]
	action 0 [0]
		26 : 1
state 242 [0]
	action 0 [0]
		21 : p52_0
		25 : (-1)*p52_0+1
state 243 [0]
	action 0 [0]
		25 : 1
state 244 [0]
	action 0 [0]
		16 : (-1)*p77_0+1
		20 : p77_0
state 245 [0]
	action 0 [0]
		16 : p50_0
		244 : (-1)*p50_0+1
state 246 [0]
	action 0 [0]
		72 : 1
state 247 [0]
	action 0 [0]
		73 : 1
state 248 [0]
	action 0 [0]
		44 : 1
state 249 [0]
	action 0 [0]
		45 : 1
state 250 [0]
	action 0 [0]
		46 : 1
state 251 [0]
	action 0 [0]
		43 : 1
state 252 [0]
	action 0 [0]
		20 : 1
state 253 [0]
	action 0 [0]
		23 : 1
state 254 [0]
	action 0 [0]
		22 : 1
state 255 [0]
	action 0 [0]
		21 : 1
state 256 [0]
	action 0 [0]
		3 : 2/5
		7 : 3/5
state 257 [0]
	action 0 [0]
		3 : 3/5
		7 : 2/5
state 258 [0]
	action 0 [0]
		256 : p78_0
		259 : (-1)*p78_0+1
state 259 [0]
	action 0 [0]
		3 : 1/5
		6 : 4/5
state 260 [0]
	action 0 [0]
		3 : 4/5
		6 : 1/5
state 261 [0]
	action 0 [0]
		70 : 1
