// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p5_0 p6_0 p7_0 p12_0 p13_0 p14_0 p20_0 p21_0 p22_0 p28_0 p32_0 p33_0 p34_0 p39_0 p40_0 p41_0 p47_0 p48_0 p49_0 p50_0 p51_0 p52_0 p53_0 
@reward_models
dropped_packets 
@nr_states
164
@model
state 0 [0] goal
	action 0 [0]
		0 : 1
state 1 [p53_0+1]
	action 0 [0]
		0 : 1
state 2 [0]
	action 0 [0]
		0 : 1
state 3 [1]
	action 0 [0]
		0 : 1
state 4 [2]
	action 0 [0]
		0 : 1
state 5 [2*p39_0]
	action 0 [0]
		0 : p39_0
		3 : (-1)*p39_0+1
state 6 [p40_0]
	action 0 [0]
		0 : 1
state 7 [p41_0]
	action 0 [0]
		0 : 1
state 8 [(-1)*p53_0+2]
	action 0 [0]
		0 : 1
state 9 [2*p39_0]
	action 0 [0]
		0 : p39_0
		8 : (-1)*p39_0+1
state 10 [0]
	action 0 [0]
		5 : 8/25
		9 : 12/25
		143 : 2/25
		144 : 3/25
state 11 [0]
	action 0 [0]
		5 : 3/25
		9 : 2/25
		143 : 12/25
		144 : 8/25
state 12 [0]
	action 0 [0]
		5 : 2/25
		9 : 3/25
		143 : 8/25
		144 : 12/25
state 13 [0]
	action 0 [0]
		5 : 12/25
		9 : 8/25
		143 : 3/25
		144 : 2/25
state 14 [0]
	action 0 [0]
		10 : (-1)*p52_0+1
		150 : p52_0
state 15 [0]
	action 0 [0]
		10 : p32_0
		14 : (-1)*p32_0+1
state 16 [0]
	action 0 [0]
		15 : 12/25
		138 : 8/25
		139 : 3/25
		142 : 2/25
state 17 [0]
	action 0 [0]
		15 : 2/25
		138 : 3/25
		139 : 8/25
		142 : 12/25
state 18 [0]
	action 0 [0]
		15 : 3/25
		138 : 2/25
		139 : 12/25
		142 : 8/25
state 19 [0]
	action 0 [0]
		15 : 8/25
		138 : 12/25
		139 : 2/25
		142 : 3/25
state 20 [0]
	action 0 [0]
		16 : (-1)*p51_0+1
		154 : p51_0
state 21 [0]
	action 0 [0]
		16 : p28_0
		20 : (-1)*p28_0+1
state 22 [2]
	action 0 [0]
		21 : 12/25
		133 : 8/25
		134 : 3/25
		137 : 2/25
state 23 [2]
	action 0 [0]
		21 : 2/25
		133 : 3/25
		134 : 8/25
		137 : 12/25
state 24 [2]
	action 0 [0]
		21 : 3/25
		133 : 2/25
		134 : 12/25
		137 : 8/25
state 25 [2]
	action 0 [0]
		21 : 8/25
		133 : 12/25
		134 : 2/25
		137 : 3/25
state 26 [1]
	action 0 [0]
		21 : 12/25
		133 : 8/25
		134 : 3/25
		137 : 2/25
state 27 [1]
	action 0 [0]
		21 : 2/25
		133 : 3/25
		134 : 8/25
		137 : 12/25
state 28 [1]
	action 0 [0]
		21 : 3/25
		133 : 2/25
		134 : 12/25
		137 : 8/25
state 29 [1]
	action 0 [0]
		21 : 8/25
		133 : 12/25
		134 : 2/25
		137 : 3/25
state 30 [0]
	action 0 [0]
		21 : 12/25
		133 : 8/25
		134 : 3/25
		137 : 2/25
state 31 [0]
	action 0 [0]
		21 : 2/25
		133 : 3/25
		134 : 8/25
		137 : 12/25
state 32 [0]
	action 0 [0]
		21 : 3/25
		133 : 2/25
		134 : 12/25
		137 : 8/25
state 33 [0]
	action 0 [0]
		21 : 8/25
		133 : 12/25
		134 : 2/25
		137 : 3/25
state 34 [0]
	action 0 [0]
		26 : p21_0
		30 : (-1)*p21_0+1
state 35 [0]
	action 0 [0]
		30 : 1
state 36 [0]
	action 0 [0]
		34 : 12/25
		108 : 8/25
		147 : 3/25
		148 : 2/25
state 37 [0]
	action 0 [0]
		34 : 2/25
		108 : 3/25
		147 : 8/25
		148 : 12/25
state 38 [0]
	action 0 [0]
		34 : 3/25
		108 : 2/25
		147 : 12/25
		148 : 8/25
state 39 [0]
	action 0 [0]
		34 : 8/25
		108 : 12/25
		147 : 2/25
		148 : 3/25
state 40 [0]
	action 0 [0]
		36 : p13_0
		83 : (-1)*p13_0+1
state 41 [0]
	action 0 [0]
		40 : 12/25
		69 : 8/25
		79 : 3/25
		81 : 2/25
state 42 [0]
	action 0 [0]
		40 : 2/25
		69 : 3/25
		79 : 8/25
		81 : 12/25
state 43 [0]
	action 0 [0]
		40 : 3/25
		69 : 2/25
		79 : 12/25
		81 : 8/25
state 44 [0]
	action 0 [0]
		40 : 8/25
		69 : 12/25
		79 : 2/25
		81 : 3/25
state 45 [0]
	action 0 [0]
		41 : p6_0
		88 : (-1)*p6_0+1
state 46 [0]
	action 0 [0]
		45 : 8/25
		54 : 12/25
		64 : 2/25
		66 : 3/25
state 47 [0]
	action 0 [0]
		45 : 2/25
		54 : 3/25
		64 : 8/25
		66 : 12/25
state 48 [0]
	action 0 [0]
		46 : (-1)*p47_0+1
		92 : p47_0
state 49 [0]
	action 0 [0]
		48 : (-1)*p1_0+1
		56 : p1_0
state 50 [0] init
	action 0 [0]
		49 : 1/4
		52 : 1/4
		61 : 1/4
		62 : 1/4
state 51 [0]
	action 0 [0]
		47 : (-1)*p47_0+1
		58 : p47_0
state 52 [0]
	action 0 [0]
		51 : (-1)*p1_0+1
		58 : p1_0
state 53 [0]
	action 0 [0]
		44 : (-1)*p48_0+1
		97 : p48_0
state 54 [0]
	action 0 [0]
		44 : p6_0
		90 : (-1)*p6_0+1
state 55 [0]
	action 0 [0]
		53 : (-1)*p5_0+1
		71 : p5_0
state 56 [0]
	action 0 [0]
		55 : 12/25
		67 : 3/25
		76 : 8/25
		77 : 2/25
state 57 [0]
	action 0 [0]
		55 : 2/25
		67 : 8/25
		76 : 3/25
		77 : 12/25
state 58 [0]
	action 0 [0]
		55 : 3/25
		67 : 12/25
		76 : 2/25
		77 : 8/25
state 59 [0]
	action 0 [0]
		55 : 8/25
		67 : 2/25
		76 : 12/25
		77 : 3/25
state 60 [0]
	action 0 [0]
		59 : (-1)*p47_0+1
		93 : p47_0
state 61 [0]
	action 0 [0]
		59 : p1_0
		60 : (-1)*p1_0+1
state 62 [0]
	action 0 [0]
		57 : p1_0
		63 : (-1)*p1_0+1
state 63 [0]
	action 0 [0]
		57 : 1
state 64 [0]
	action 0 [0]
		43 : 1
state 65 [0]
	action 0 [0]
		42 : (-1)*p48_0+1
		73 : p48_0
state 66 [0]
	action 0 [0]
		42 : 1
state 67 [0]
	action 0 [0]
		65 : (-1)*p5_0+1
		73 : p5_0
state 68 [0]
	action 0 [0]
		39 : (-1)*p49_0+1
		109 : p49_0
state 69 [0]
	action 0 [0]
		39 : p13_0
		86 : (-1)*p13_0+1
state 70 [0]
	action 0 [0]
		68 : (-1)*p12_0+1
		125 : p12_0
state 71 [0]
	action 0 [0]
		70 : 12/25
		82 : 3/25
		115 : 8/25
		126 : 2/25
state 72 [0]
	action 0 [0]
		70 : 2/25
		82 : 8/25
		115 : 3/25
		126 : 12/25
state 73 [0]
	action 0 [0]
		70 : 3/25
		82 : 12/25
		115 : 2/25
		126 : 8/25
state 74 [0]
	action 0 [0]
		70 : 8/25
		82 : 2/25
		115 : 12/25
		126 : 3/25
state 75 [0]
	action 0 [0]
		74 : (-1)*p48_0+1
		100 : p48_0
state 76 [0]
	action 0 [0]
		74 : p5_0
		75 : (-1)*p5_0+1
state 77 [0]
	action 0 [0]
		72 : p5_0
		78 : (-1)*p5_0+1
state 78 [0]
	action 0 [0]
		72 : 1
state 79 [0]
	action 0 [0]
		38 : 1
state 80 [0]
	action 0 [0]
		37 : (-1)*p49_0+1
		123 : p49_0
state 81 [0]
	action 0 [0]
		37 : 1
state 82 [0]
	action 0 [0]
		80 : (-1)*p12_0+1
		123 : p12_0
state 83 [0]
	action 0 [0]
		35 : 12/25
		107 : 8/25
		117 : 3/25
		119 : 2/25
state 84 [0]
	action 0 [0]
		35 : 2/25
		107 : 3/25
		117 : 8/25
		119 : 12/25
state 85 [0]
	action 0 [0]
		35 : 3/25
		107 : 2/25
		117 : 12/25
		119 : 8/25
state 86 [0]
	action 0 [0]
		35 : 8/25
		107 : 12/25
		117 : 2/25
		119 : 3/25
state 87 [0]
	action 0 [0]
		83 : 1
state 88 [0]
	action 0 [0]
		87 : 12/25
		96 : 8/25
		103 : 3/25
		105 : 2/25
state 89 [0]
	action 0 [0]
		87 : 2/25
		96 : 3/25
		103 : 8/25
		105 : 12/25
state 90 [0]
	action 0 [0]
		87 : 8/25
		96 : 12/25
		103 : 2/25
		105 : 3/25
state 91 [0]
	action 0 [0]
		90 : (-1)*p7_0+1
		97 : p7_0
state 92 [0]
	action 0 [0]
		91 : 12/25
		94 : 3/25
		101 : 8/25
		102 : 2/25
state 93 [0]
	action 0 [0]
		91 : 8/25
		94 : 2/25
		101 : 12/25
		102 : 3/25
state 94 [0]
	action 0 [0]
		89 : (-1)*p7_0+1
		99 : p7_0
state 95 [0]
	action 0 [0]
		86 : (-1)*p14_0+1
		109 : p14_0
state 96 [0]
	action 0 [0]
		86 : 1
state 97 [0]
	action 0 [0]
		95 : 12/25
		104 : 3/25
		114 : 8/25
		116 : 2/25
state 98 [0]
	action 0 [0]
		95 : 2/25
		104 : 8/25
		114 : 3/25
		116 : 12/25
state 99 [0]
	action 0 [0]
		95 : 3/25
		104 : 12/25
		114 : 2/25
		116 : 8/25
state 100 [0]
	action 0 [0]
		95 : 8/25
		104 : 2/25
		114 : 12/25
		116 : 3/25
state 101 [0]
	action 0 [0]
		100 : 1
state 102 [0]
	action 0 [0]
		98 : 1
state 103 [0]
	action 0 [0]
		85 : 1
state 104 [0]
	action 0 [0]
		84 : (-1)*p14_0+1
		111 : p14_0
state 105 [0]
	action 0 [0]
		84 : 1
state 106 [0]
	action 0 [0]
		29 : p22_0
		33 : (-1)*p22_0+1
state 107 [0]
	action 0 [0]
		33 : 1
state 108 [0]
	action 0 [0]
		29 : p21_0
		33 : (-1)*p21_0+1
state 109 [0]
	action 0 [0]
		106 : 12/25
		118 : 3/25
		145 : 8/25
		147 : 2/25
state 110 [0]
	action 0 [0]
		106 : 2/25
		118 : 8/25
		145 : 3/25
		147 : 12/25
state 111 [0]
	action 0 [0]
		106 : 3/25
		118 : 12/25
		145 : 2/25
		147 : 8/25
state 112 [0]
	action 0 [0]
		106 : 8/25
		118 : 2/25
		145 : 12/25
		147 : 3/25
state 113 [0]
	action 0 [0]
		112 : p49_0
		122 : (-1)*p49_0+1
state 114 [0]
	action 0 [0]
		112 : 1
state 115 [0]
	action 0 [0]
		113 : (-1)*p12_0+1
		122 : p12_0
state 116 [0]
	action 0 [0]
		110 : 1
state 117 [0]
	action 0 [0]
		32 : 1
state 118 [0]
	action 0 [0]
		27 : p22_0
		31 : (-1)*p22_0+1
state 119 [0]
	action 0 [0]
		31 : 1
state 120 [0]
	action 0 [0]
		22 : (-1)*p50_0+1
		26 : p50_0
state 121 [0]
	action 0 [0]
		22 : p20_0
		120 : (-1)*p20_0+1
state 122 [0]
	action 0 [0]
		121 : 12/25
		128 : 8/25
		129 : 3/25
		132 : 2/25
state 123 [0]
	action 0 [0]
		121 : 2/25
		128 : 3/25
		129 : 8/25
		132 : 12/25
state 124 [0]
	action 0 [0]
		121 : 3/25
		128 : 2/25
		129 : 12/25
		132 : 8/25
state 125 [0]
	action 0 [0]
		121 : 8/25
		128 : 12/25
		129 : 2/25
		132 : 3/25
state 126 [0]
	action 0 [0]
		124 : p12_0
		127 : (-1)*p12_0+1
state 127 [0]
	action 0 [0]
		124 : 1
state 128 [0]
	action 0 [0]
		25 : p20_0
		146 : (-1)*p20_0+1
state 129 [0]
	action 0 [0]
		24 : p20_0
		130 : (-1)*p20_0+1
state 130 [0]
	action 0 [0]
		24 : 1
state 131 [0]
	action 0 [0]
		23 : p50_0
		27 : (-1)*p50_0+1
state 132 [0]
	action 0 [0]
		23 : p20_0
		131 : (-1)*p20_0+1
state 133 [0]
	action 0 [0]
		19 : p28_0
		155 : (-1)*p28_0+1
state 134 [0]
	action 0 [0]
		18 : p28_0
		135 : (-1)*p28_0+1
state 135 [0]
	action 0 [0]
		18 : 1
state 136 [0]
	action 0 [0]
		17 : p51_0
		161 : (-1)*p51_0+1
state 137 [0]
	action 0 [0]
		17 : p28_0
		136 : (-1)*p28_0+1
state 138 [0]
	action 0 [0]
		13 : p32_0
		151 : (-1)*p32_0+1
state 139 [0]
	action 0 [0]
		12 : p32_0
		140 : (-1)*p32_0+1
state 140 [0]
	action 0 [0]
		12 : 1
state 141 [0]
	action 0 [0]
		11 : p52_0
		158 : (-1)*p52_0+1
state 142 [0]
	action 0 [0]
		11 : p32_0
		141 : (-1)*p32_0+1
state 143 [2*p39_0]
	action 0 [0]
		0 : p39_0
		1 : (-1)*p39_0+1
state 144 [2*p39_0]
	action 0 [0]
		0 : p39_0
		4 : (-1)*p39_0+1
state 145 [0]
	action 0 [0]
		26 : 1
state 146 [0]
	action 0 [0]
		29 : 1
state 147 [0]
	action 0 [0]
		28 : 1
state 148 [0]
	action 0 [0]
		27 : 1
state 149 [0]
	action 0 [0]
		3 : 2/5
		7 : 3/5
state 150 [0]
	action 0 [0]
		3 : 3/5
		7 : 2/5
state 151 [0]
	action 0 [0]
		149 : p52_0
		157 : (-1)*p52_0+1
state 152 [0]
	action 0 [0]
		149 : p34_0
		163 : (-1)*p34_0+1
state 153 [0]
	action 0 [0]
		152 : 3/5
		156 : 2/5
state 154 [0]
	action 0 [0]
		152 : 2/5
		156 : 3/5
state 155 [0]
	action 0 [0]
		153 : p51_0
		160 : (-1)*p51_0+1
state 156 [0]
	action 0 [0]
		150 : 1
state 157 [0]
	action 0 [0]
		3 : 1/5
		6 : 4/5
state 158 [0]
	action 0 [0]
		3 : 4/5
		6 : 1/5
state 159 [0]
	action 0 [0]
		157 : p33_0
		163 : (-1)*p33_0+1
state 160 [0]
	action 0 [0]
		159 : 4/5
		162 : 1/5
state 161 [0]
	action 0 [0]
		159 : 1/5
		162 : 4/5
state 162 [0]
	action 0 [0]
		158 : 1
state 163 [0]
	action 0 [0]
		2 : 1
