// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p5_0 p6_0 p7_0 p12_0 p16_0 p17_0 p18_0 
@reward_models
dropped_packets 
@nr_states
52
@model
state 0 [0] goal
	action 0 [0]
		0 : 1
state 1 [p18_0+1]
	action 0 [0]
		0 : 1
state 2 [0]
	action 0 [0]
		13 : 1
state 3 [1]
	action 0 [0]
		0 : 1
state 4 [2]
	action 0 [0]
		0 : 1
state 5 [2*p12_0]
	action 0 [0]
		0 : p12_0
		3 : (-1)*p12_0+1
state 6 [(-1)*p18_0+2]
	action 0 [0]
		0 : 1
state 7 [2*p12_0]
	action 0 [0]
		0 : p12_0
		6 : (-1)*p12_0+1
state 8 [2]
	action 0 [0]
		5 : 8/25
		7 : 12/25
		47 : 2/25
		48 : 3/25
state 9 [2]
	action 0 [0]
		5 : 3/25
		7 : 2/25
		47 : 12/25
		48 : 8/25
state 10 [2]
	action 0 [0]
		5 : 2/25
		7 : 3/25
		47 : 8/25
		48 : 12/25
state 11 [2]
	action 0 [0]
		5 : 12/25
		7 : 8/25
		47 : 3/25
		48 : 2/25
state 12 [1]
	action 0 [0]
		5 : 8/25
		7 : 12/25
		47 : 2/25
		48 : 3/25
state 13 [1]
	action 0 [0]
		5 : 3/25
		7 : 2/25
		47 : 12/25
		48 : 8/25
state 14 [1]
	action 0 [0]
		5 : 2/25
		7 : 3/25
		47 : 8/25
		48 : 12/25
state 15 [1]
	action 0 [0]
		5 : 12/25
		7 : 8/25
		47 : 3/25
		48 : 2/25
state 16 [0]
	action 0 [0]
		5 : 8/25
		7 : 12/25
		47 : 2/25
		48 : 3/25
state 17 [0]
	action 0 [0]
		5 : 3/25
		7 : 2/25
		47 : 12/25
		48 : 8/25
state 18 [0]
	action 0 [0]
		5 : 12/25
		7 : 8/25
		47 : 3/25
		48 : 2/25
state 19 [0]
	action 0 [0]
		12 : p6_0
		16 : (-1)*p6_0+1
state 20 [0]
	action 0 [0]
		2 : 3/25
		19 : 8/25
		28 : 12/25
		51 : 2/25
state 21 [0]
	action 0 [0]
		2 : 12/25
		19 : 2/25
		28 : 3/25
		51 : 8/25
state 22 [0]
	action 0 [0]
		20 : (-1)*p16_0+1
		29 : p16_0
state 23 [0]
	action 0 [0]
		22 : (-1)*p1_0+1
		39 : p1_0
state 24 [0] init
	action 0 [0]
		23 : 1/4
		26 : 1/4
		32 : 1/4
		40 : 1/4
state 25 [0]
	action 0 [0]
		21 : (-1)*p16_0+1
		37 : p16_0
state 26 [0]
	action 0 [0]
		25 : (-1)*p1_0+1
		37 : p1_0
state 27 [0]
	action 0 [0]
		15 : p7_0
		18 : (-1)*p7_0+1
state 28 [0]
	action 0 [0]
		15 : p6_0
		18 : (-1)*p6_0+1
state 29 [0]
	action 0 [0]
		27 : 12/25
		33 : 3/25
		49 : 8/25
		51 : 2/25
state 30 [0]
	action 0 [0]
		27 : 8/25
		33 : 2/25
		49 : 12/25
		51 : 3/25
state 31 [0]
	action 0 [0]
		30 : p16_0
		36 : (-1)*p16_0+1
state 32 [0]
	action 0 [0]
		31 : (-1)*p1_0+1
		36 : p1_0
state 33 [0]
	action 0 [0]
		13 : p7_0
		17 : (-1)*p7_0+1
state 34 [0]
	action 0 [0]
		8 : (-1)*p17_0+1
		12 : p17_0
state 35 [0]
	action 0 [0]
		8 : p5_0
		34 : (-1)*p5_0+1
state 36 [0]
	action 0 [0]
		35 : 12/25
		42 : 8/25
		43 : 3/25
		46 : 2/25
state 37 [0]
	action 0 [0]
		35 : 2/25
		42 : 3/25
		43 : 8/25
		46 : 12/25
state 38 [0]
	action 0 [0]
		35 : 3/25
		42 : 2/25
		43 : 12/25
		46 : 8/25
state 39 [0]
	action 0 [0]
		35 : 8/25
		42 : 12/25
		43 : 2/25
		46 : 3/25
state 40 [0]
	action 0 [0]
		38 : p1_0
		41 : (-1)*p1_0+1
state 41 [0]
	action 0 [0]
		38 : 1
state 42 [0]
	action 0 [0]
		11 : p5_0
		50 : (-1)*p5_0+1
state 43 [0]
	action 0 [0]
		10 : p5_0
		44 : (-1)*p5_0+1
state 44 [0]
	action 0 [0]
		10 : 1
state 45 [0]
	action 0 [0]
		9 : p17_0
		13 : (-1)*p17_0+1
state 46 [0]
	action 0 [0]
		9 : p5_0
		45 : (-1)*p5_0+1
state 47 [2*p12_0]
	action 0 [0]
		0 : p12_0
		1 : (-1)*p12_0+1
state 48 [2*p12_0]
	action 0 [0]
		0 : p12_0
		4 : (-1)*p12_0+1
state 49 [0]
	action 0 [0]
		12 : 1
state 50 [0]
	action 0 [0]
		15 : 1
state 51 [0]
	action 0 [0]
		14 : 1
